from django.core.management import BaseCommand

from catalog.models import Category, Product


class Command(BaseCommand):

    def handle(self, *args, **options):
        category_list = [
            {'name': 'Ласты'},
            {'name': 'Гидрокостюмы'},
            {'name': 'Моноласты'},
            {'name': 'Аксессуары'}
        ]

        category_for_create = []
        for category_item in category_list:
            category_for_create.append(
                Category(**category_item)
            )

        Category.objects.bulk_create(category_for_create)

        product_list = [
            {'name': 'Карбоновые ласты Hydra CarboTwill с калошами Leaderfins Forza',
             'about': 'Великолепные карбоновые лопасти от компании Hydra. 100% карбон. Очень легкие и быстрые. '
                      'Калоши Leaderfins Forza - новейшие качественные калоши для ласт от компании Лидерфинс. '
                      'Основые особенности калош для ласт Лидерфинс Форза.',
             'category': 'Ласты', 'price_lot': '21_481'},
            {'name': 'Гидрокостюм женский Scorpena Apnea F2 - 7 мм', 'about': 'Это костюм раздельного типа, состоящий '
                                                                              'из куртки со встроенным шлемом и высоких'
                                                                              ' штанов. Изготовлен из высококлассного '
                                                                              'неопрена с ультраэластичным внешним'
                                                                              ' покрытием и открытой порой изнутри,'
                                                                              ' что гарантирует высокую степень'
                                                                              ' теплозащиты и отличное прилегание.',
             'category': 'Гидрокостюмы', 'price_lot': ' 24_800'},
            {'name': 'Моноласта для фридайвинга Гипер Дайв Карбон',
             'about': 'Моноласта с карбоновой лопастью, имеющей стеклотекстолитовое основание, для фридайвинга.'
                      'Моноласт изготавливается с учетом Всех необходимых индивидуальных параметров.'
                      'Имеет низкую положительную плавучесть.'
                      'Галоши выполнены с учетом индивидуальных особенностей Ваших ног.',
             'category': 'Моноласты', 'price_lot': '37_100'},
            {'name': 'Силиконовая моноласта Molchanovs CORE, Black',
             'about': 'Получайте удовольствие от тренировок и увлекательного фридайвинга с силиконовой моноластой CORE.'
                      ' Идеально подходит для фридайверов всех уровней, которые хотят тренировать свою технику, '
                      'прежде чем приобретать снаряжение следующего уровня.',
             'category': 'Моноласты', 'price_lot': ' 14_590'},
            {'name': 'Маска Omer Zero 3',
             'about': 'У маски Zero 3 объем подмасочного пространства настолько мал, что необходимость поддувать маску'
                      ' для компенсации обжима появляется только на глубине 18 м. (для Alien это 8-9 м.)'
                      ' Это делает процесс погружения значительно более комфортным. Каждая деталь этой маски'
                      ' представляет собой идеальное сочетание дизайна и функциональности.',
             'category': 'Аксессуары', 'price_lot': '4_790'},
            {'name': 'Зажим для носа Mares Apnea',
             'about': 'Удобный и компактный зажим для носа с анатомической поверхностью, прилегающей к крыльям носа. '
                      'Не скользит и не царапает. Зажим регулируется в зависимости от формы носа. '
                      'Отверстие для шнурка безопасности.',
             'category': 'Аксессуары', 'price_lot': '1_990'}
        ]

        product_for_create = []
        for product_item in product_list:
            product_for_create.append(
                Product(**product_item)
            )

        Product.objects.bulk_create(product_for_create)
